{
  "name": "@salutejs/canvas-example",
  "version": "1.0.22",
  "author": "Salute Frontend Team <salute.developers@gmail.com>",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.ts,.tsx .",
    "lint:eslint:fix": "eslint --fix",
    "lint:eslint": "eslint",
    "tsc": "tsc",
    "lint:stylelint:fix": "stylelint --config ./.stylelintrc.js ./src/{components,hooks,pages,styles}/**/*.{ts,tsx}",
    "lint:stylelint": "stylelint --config ./.stylelintrc.js ./src/{components,hooks,pages,styles}/**/*.{ts,tsx}",
    "release": "git diff && auto shipit",
    "cy:open": "cypress open -b chromium --env failOnSnapshotDiff=false",
    "cy:open:portal": "npm run cy:open -- --config-file cypress/config/portal.config.ts",
    "cy:open:sberbox": "npm run cy:open -- --config-file cypress/config/sberbox.config.ts",
    "cy:open:mobile": "npm run cy:open -- --config-file cypress/config/mobile.config.ts",
    "cy:portal": "start-test ${PORT:-3000} cy:open:portal",
    "cy:sberbox": "start-test ${PORT:-3000} cy:open:sberbox",
    "cy:mobile": "start-test ${PORT:-3000} cy:open:mobile",
    "cy:run": "cypress run -b chromium",
    "cy:clean": "rm -rf cypress/{results,reports} && rm -rf cypress/snapshots/**/*/__diff_output__ && rm -rf coverage && rm -rf .nyc_output",
    "cy:test-build": "start-server-and-test build:serve ${PORT:-3000} cy:test",
    "test:cy:sberbox": "CYPRESS_BASE_URL=${PUBLIC_URL:-'http://localhost:3000/'} CYPRESS_REPORT_FOLDER=cypress/ REPORT_FOLDER=cypress/ npm run cy:run -- --config-file cypress/config/sberbox.config.ts",
    "test:cy:portal": "CYPRESS_BASE_URL=${PUBLIC_URL:-'http://localhost:3000/'} CYPRESS_REPORT_FOLDER=cypress/ REPORT_FOLDER=cypress/ npm run cy:run -- --config-file cypress/config/portal.config.ts",
    "test:cy:mobile": "CYPRESS_BASE_URL=${PUBLIC_URL:-'http://localhost:3000/'} CYPRESS_REPORT_FOLDER=cypress/ REPORT_FOLDER=cypress/ npm run cy:run -- --config-file cypress/config/mobile.config.ts"
  },
  "dependencies": {
    "@salutejs/client": "1.24.0",
    "@salutejs/plasma-icons": "1.118.0",
    "@salutejs/plasma-tokens": "1.32.0",
    "@salutejs/plasma-ui": "1.159.0",
    "@salutejs/scenario": "0.27.2",
    "@salutejs/spatial": "3.0.1",
    "@salutejs/storage-adapter-memory": "0.23.0",
    "next": "13.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "3.39.2",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "@cypress/code-coverage": "3.9.10",
    "@salutejs/eslint-config": "1.2.0",
    "@salutejs/prettier-config": "0.3.0",
    "@salutejs/stylelint-config": "0.8.0",
    "@types/react": "18.0.18",
    "@types/styled-components": "5.1.26",
    "@typescript-eslint/eslint-plugin": "5.48.2",
    "@typescript-eslint/parser": "5.48.2",
    "auto": "10.36.5",
    "babel-eslint": "10.1.0",
    "cross-env": "7.0.3",
    "cypress": "13.3.2",
    "cypress-wait-until": "1.7.1",
    "eslint": "8.32.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.6.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-cypress": "2.12.1",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.27.4",
    "eslint-plugin-jest": "27.2.1",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-no-only-tests": "3.1.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-perf": "3.3.1",
    "eslint-plugin-vue": "9.9.0",
    "global-agent": "3.0.0",
    "prettier": "2.0.5",
    "start-server-and-test": "1.13.1",
    "stylelint": "13.13.0",
    "stylelint-config-recommended": "3.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-order": "4.0.0",
    "stylelint-processor-styled-components": "1.10.0",
    "stylelint-scss": "3.17.1",
    "typescript": "4.3.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
